<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CMS</title>
    <link href="__CSS__/common.css" rel="stylesheet"/>
    <link href="__CSS__/right.css" rel="stylesheet"/>
    <script language="javascript"> var publicUrlInc = "__INC__"; var uploadurl = "__Upload__";</script>
    <script type="text/javascript" language="javascript" src="__JS__/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="__INC__/upload/fileM.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $(".table_list tr").mouseover(function () {
                $(this).addClass("one");
            })
            $(".table_list tr").mouseout(function () {
                $(this).removeClass("one");
            })
        });
    </script>
    <style type="text/css">
        .one {
            background: #fcfcfc;
        }

        /*文件管理插件*/
        #fileM {
            cursor: default;
            width: auto;
            height: auto;
            text-align: left;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .file_hover {
            background: #3C78B4;

        }

        .file_select {
            background: pink;
        }

        .file_control {
            height: 40px;
            width: 600px;
            margin-top: 10px;
        }

        .select_info {
            color: green;
        }

        .fileM_box {
            width: auto;
            height: auto;
            background: #fff;
        }


    </style>
</head>
<body>
<!--右侧区域 begin-->
<div class="right">
    <!--当前位置 begin-->
    <include file='common:crumbs'/>
    <!--当前位置 end-->
    <!--主体区域 begin-->
    <div class="container">
        <div class="alert_div">
            <h4 class="alert_info"><span class="welcome">{$welcome}</span>您现在的位置是：{$current} </h4>
            <h4 class="alert_what" style="display:none;"></h4>
        </div>
        <!--样式一 begin-->
        <div class="stats">
            <div class="lm_title">
                <div class="lm_title_l"><em>{$current}</em></div>
            </div>
            <div class="lm_content">
                <div class="fileM_box">
                    <div id="fileM" onselectstart="return false"></div>
                    <div class="file_control">
                        <table width="90%">
                            <td width="250px;"><span class="select_info"></span></td>
                            <td align="center">
                                <button type="button" class="btn1" id="file_del">删除</button>
                                <button type="button" class="btn1" id="file_rename">更名</button>
                                <button type="button" class="btn1" id="file_new">新建文件夹</button>
                            </td>
                        </table>
                    </div>
                </div>
            </div>
            <div class="lm_bottom">
                <div class="lm_bottom_l"><em></em></div>
            </div>
        </div>
        <!--样式一 end-->
    </div>
    <!--主体区域 end-->
</div>
<!--右侧区域  end-->
</body>
<script>
    fm = new fileManage();
	var path = "{$uploadpath}"; 
    fm.constuct(path, 1);
</script>
</html>